<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/mi_item1"
          android:icon="@drawable/icon"
          android:title="item 1" />
    <item android:id="@id/mi_item2"
          android:icon="@drawable/icon"
          android:title="item 2"/>
    <item android:id="@id/mi_donate"
    	android:icon="@drawable/donate"
      android:title="Donate"/>
</menu>